MONGO_URL="mongodb://localhost:27017"
DB_NAME="al_taj_restaurant"
CORS_ORIGINS="*"
JWT_SECRET_KEY="al-taj-secret-key-change-in-production-2025"
RAZORPAY_KEY_ID="rzp_live_SASTIuOX3bM4fi"
RAZORPAY_KEY_SECRET="i76MhXJsb1TKl1yUuJOO99xo"
RAZORPAY_WEBHOOK_SECRET="your_webhook_secret"